EXPRESS_PORT=4000
DATABASE_NAME=erp
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
JWT_ACCESS_SECRET=ofijgu%iuu54gfgnrkad
JWT_REFRESH_SECRET=gT^&&7pi&ungf3ewf